# hf-api-task

./: README.md  pom.xml
src/main/java/com/hellofresh/challenge/dto/: BaseRestResponseDTO.java  CountryDTO.java  MultipleResultsResponseWrapperDTO.java  MultipleResultsRestResponseDTO.java  ResponseWrapperDTO.java  RestResponseDTO.java  SingleResultResponseWrapperDTO.java  SingleResultRestResponseDTO.java
src/test/java/com/hellofresh/challenge/: CountryTest.java
src/test/java/com/hellofresh/challenge/apiclient/: RestAssuredCountryClient.java
